<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adam McDaniel</title>

</head>

<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">

<style>
    .code-block {
        font-family: 'Press Start 2P', cursive;
        width: 40%;
    }
    body {
        background-color: white;
    }
    h2{
        font-size: smaller;
    }
    .technologies-box {
        grid:;
    }
    .tech-icon {
        width: 10% ;
        height: 10%;
    }
    .follow-up {
      font-family: 'Press Start 2P', cursive;
      padding-top: 5px;
    }
    .technologies-box {

    }
    a {
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier,monospace;
        margin-right: 5vw;
        text-emphasis-color: darkblue;
    }
    .main-container {
        position: relative;
        left: 2em;
        right: 2em;
        top: 3em;
    }
    .container-wrap{
        word-wrap: normal;
        width: 40%;
    }
</style>
<body>
<div class="main-container">
    <h1 class="code-block">Hi, my name is Adam.</h1>
    <div class="container-wrap">
        <h2 class="follow-up">I live and work in the beautiful SF Bay Area solving complex business problems.</h2>
        <h2 class="follow-up">I am currently working at Axiom Global Technologies working on document management solutions.</h2>
        <h2 class="follow-up">My specialty is in automating and streamlining workflows. Ask me how I can help you today.</h2>
    </div>
    <a href="https://github.com/neurons4me"><b>Github</b></a>
    <a href="https://www.linkedin.com/in/adam-mcdaniel-06a35813">LinkedIn</a>
    <a href="mailto:adammcdaniel1@gmail.com">Email</a>
    <a href="http://adam-mcdaniel.com/blog">Blog</a>

    
    <div class="container-wrap">
    <h2 class="follow-up">These are some of my favorite technologies to work with...</h2>
    </div>

    <div class="technologies-box">
        <img class="tech-icon" src="media/python_icon.png" alt="Python">
        <img class="tech-icon" src="media/django_icon.png" alt="Django">
        <img class="tech-icon" src="media/postgreSQL_icon.png" alt="PostgreSQL">
        <img class="tech-icon" src="media/laserfiche_icon.png" alt="Laserfiche Workflow">
    </div>

    <h2 class="follow-up"> </h2>
</div>


</body>
</html>
